<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RRk-Zt-giU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pev-fk-gSP">
            <objects>
                <viewController id="cbh-Sa-lO1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZK-ks-wYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nah-hc-a54">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ud-cT-zue"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nah-hc-a54" firstAttribute="top" secondItem="0Ud-cT-zue" secondAttribute="top" id="Cib-xg-575"/>
                            <constraint firstItem="0Ud-cT-zue" firstAttribute="bottom" secondItem="nah-hc-a54" secondAttribute="bottom" id="PEz-bE-aNX"/>
                            <constraint firstItem="nah-hc-a54" firstAttribute="leading" secondItem="0Ud-cT-zue" secondAttribute="leading" id="VAC-g0-g7V"/>
                            <constraint firstItem="0Ud-cT-zue" firstAttribute="trailing" secondItem="nah-hc-a54" secondAttribute="trailing" id="hhM-rS-RFX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VcD-FI-3sF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyU-GR-f3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="-554.46428571428567"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="Efk-7Q-22X">
            <objects>
                <viewController id="0dA-hs-vfJ" customClass="RestaurantListViewController" customModule="Let_s_Eat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1K-zP-Cur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sge-Kn-Q51">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ncO-K3-Wde">
                                    <size key="itemSize" width="375" height="312"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="jKu-HA-SNx">
                                        <rect key="frame" x="19.5" y="0.0" width="375" height="312"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FNk-m7-aPO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jcl-3J-1ER">
                                                    <rect key="frame" x="75.5" y="245" width="224" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOU-oP-mCP">
                                                            <rect key="frame" x="0.0" y="2" width="224" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="aEy-Oe-7aK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kca-Cl-ecI">
                                                            <rect key="frame" x="0.0" y="29" width="224" height="27"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itM-0n-Yxw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                    <state key="normal" title="7:30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtR-i0-s0e">
                                                                    <rect key="frame" x="78" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                    <state key="normal" title="7:30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loM-hO-Eul">
                                                                    <rect key="frame" x="156" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                    <state key="normal" title="7:30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kca-Cl-ecI" secondAttribute="bottom" id="3Qe-P8-sb4"/>
                                                        <constraint firstAttribute="trailing" secondItem="IOU-oP-mCP" secondAttribute="trailing" id="7Ra-WI-eLR"/>
                                                        <constraint firstAttribute="trailing" secondItem="kca-Cl-ecI" secondAttribute="trailing" id="QtA-dW-LHw"/>
                                                        <constraint firstItem="kca-Cl-ecI" firstAttribute="leading" secondItem="Jcl-3J-1ER" secondAttribute="leading" id="UAP-2r-JXf"/>
                                                        <constraint firstItem="kca-Cl-ecI" firstAttribute="top" secondItem="IOU-oP-mCP" secondAttribute="bottom" constant="6" id="WWD-ZF-tSN"/>
                                                        <constraint firstItem="IOU-oP-mCP" firstAttribute="top" secondItem="Jcl-3J-1ER" secondAttribute="top" constant="2" id="gqE-L9-Vqt"/>
                                                        <constraint firstItem="IOU-oP-mCP" firstAttribute="leading" secondItem="Jcl-3J-1ER" secondAttribute="leading" id="ic3-Jr-In7"/>
                                                        <constraint firstAttribute="height" constant="56" id="tdK-05-uKd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="66d-oX-e9v">
                                                    <rect key="frame" x="11" y="42" width="353" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="american" translatesAutoresizingMaskIntoConstraints="NO" id="CKQ-TW-JrU">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3E-Li-esl">
                                                    <rect key="frame" x="10" y="3" width="355" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="sQy-rJ-pTY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQH-BG-73L">
                                                    <rect key="frame" x="10" y="23.5" width="355" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="NZM-FM-Nue"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="LetsEat Dark Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jcl-3J-1ER" firstAttribute="leading" secondItem="FNk-m7-aPO" secondAttribute="leading" constant="75.5" id="5EY-za-uCv"/>
                                                <constraint firstAttribute="trailing" secondItem="DQH-BG-73L" secondAttribute="trailing" constant="10" id="74u-Ff-hl0"/>
                                                <constraint firstItem="H3E-Li-esl" firstAttribute="leading" secondItem="FNk-m7-aPO" secondAttribute="leading" constant="10" id="8Ax-rf-Fbi"/>
                                                <constraint firstAttribute="trailing" secondItem="Jcl-3J-1ER" secondAttribute="trailing" constant="75.5" id="HAi-Hk-NNu"/>
                                                <constraint firstItem="DQH-BG-73L" firstAttribute="leading" secondItem="FNk-m7-aPO" secondAttribute="leading" constant="10" id="NFA-Ep-odC"/>
                                                <constraint firstItem="H3E-Li-esl" firstAttribute="top" secondItem="FNk-m7-aPO" secondAttribute="top" constant="3" id="OfI-5b-8hO"/>
                                                <constraint firstAttribute="trailing" secondItem="H3E-Li-esl" secondAttribute="trailing" constant="10" id="aAO-Ad-d9O"/>
                                                <constraint firstItem="DQH-BG-73L" firstAttribute="top" secondItem="H3E-Li-esl" secondAttribute="bottom" id="kL7-nP-EGu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="nHq-ST-Jbh" kind="show" id="bTa-pp-ASl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0dA-hs-vfJ" id="aca-ky-WFt"/>
                                    <outlet property="delegate" destination="0dA-hs-vfJ" id="Qhw-O2-wGR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ZW-28-dXQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ymS-PN-W0I"/>
                    <connections>
                        <outlet property="collectionView" destination="Sge-Kn-Q51" id="SlW-1I-Ora"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po2-lm-dnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="854"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nH6-DJ-PaA">
            <objects>
                <tableViewController id="nHq-ST-Jbh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qzz-fK-wKA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Static Cells" id="tts-Bm-3SU">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tts-Bm-3SU" id="5ch-Lp-G1P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGT-tS-GjG">
                                            <rect key="frame" x="340" y="6" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="ohL-PS-kum" kind="show" id="hQN-gZ-KtE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nHq-ST-Jbh" id="rSJ-bv-9rs"/>
                            <outlet property="delegate" destination="nHq-ST-Jbh" id="0OD-Nz-ynd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="boD-qK-lVe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ub-91-2mt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="13S-ds-HPg">
            <objects>
                <viewController id="ohL-PS-kum" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJS-sK-sKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3d-57-T7j">
                                <rect key="frame" x="175.5" y="437.5" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lPq-BT-d4o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j3d-57-T7j" firstAttribute="centerY" secondItem="PJS-sK-sKm" secondAttribute="centerY" id="Wuh-JT-t4K"/>
                            <constraint firstItem="j3d-57-T7j" firstAttribute="centerX" secondItem="PJS-sK-sKm" secondAttribute="centerX" id="gcV-qy-lXB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rbD-7G-svd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT9-kW-h90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.753623188406" y="853.79464285714278"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="iNm-iD-KIF">
            <objects>
                <viewController id="Bjb-67-MPg" customClass="ExploreViewController" customModule="Let_s_Eat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lC5-Hj-w9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ucP-eh-zol">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="QDl-zI-1ar">
                                    <size key="itemSize" width="196" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="sYu-9R-15J">
                                        <rect key="frame" x="7" y="107" width="196" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cmi-c5-NdL">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENQ-RG-Gz8">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="156"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tc3-Zq-7Ok">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="156"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Tc3-Zq-7Ok" firstAttribute="leading" secondItem="ENQ-RG-Gz8" secondAttribute="leading" id="CJU-QC-U1e"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tc3-Zq-7Ok" secondAttribute="bottom" id="OJj-ij-Wde"/>
                                                        <constraint firstItem="Tc3-Zq-7Ok" firstAttribute="top" secondItem="ENQ-RG-Gz8" secondAttribute="top" id="R7r-fP-1vA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tc3-Zq-7Ok" secondAttribute="trailing" id="ffB-wZ-Wg6"/>
                                                        <constraint firstAttribute="height" constant="156" id="yXW-qh-J1M"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRY-vU-Wf7">
                                                    <rect key="frame" x="8" y="165" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gFQ-9U-NEQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ENQ-RG-Gz8" firstAttribute="leading" secondItem="Cmi-c5-NdL" secondAttribute="leading" id="9X1-1g-yaO"/>
                                                <constraint firstAttribute="trailing" secondItem="uRY-vU-Wf7" secondAttribute="trailing" constant="8" id="A47-jK-gzy"/>
                                                <constraint firstAttribute="trailing" secondItem="ENQ-RG-Gz8" secondAttribute="trailing" id="jaO-GO-cCN"/>
                                                <constraint firstItem="uRY-vU-Wf7" firstAttribute="top" secondItem="ENQ-RG-Gz8" secondAttribute="bottom" constant="9" id="lz6-N8-y9K"/>
                                                <constraint firstItem="ENQ-RG-Gz8" firstAttribute="top" secondItem="Cmi-c5-NdL" secondAttribute="top" id="p1y-77-hAy"/>
                                                <constraint firstItem="uRY-vU-Wf7" firstAttribute="leading" secondItem="Cmi-c5-NdL" secondAttribute="leading" constant="8" id="spM-QJ-vJ4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="0dA-hs-vfJ" kind="show" id="LQF-zQ-WTS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="4wc-Zl-BHd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pip-Xz-5rG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sod-PV-ViE">
                                                    <rect key="frame" x="8" y="24" width="390" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qTL-cM-vWt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" name="LetsEat Dark Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gi-UK-u2N">
                                                    <rect key="frame" x="8" y="45" width="294" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="p13-fO-gcC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeP-cy-urT">
                                                    <rect key="frame" x="310" y="50" width="96" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="BnV-1G-j5r"/>
                                                        <constraint firstAttribute="width" constant="96" id="GCu-VU-zDh"/>
                                                    </constraints>
                                                    <state key="normal" image="btn-location"/>
                                                    <connections>
                                                        <segue destination="aOy-ud-Hgh" kind="presentation" id="2so-JE-hB2"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMD-Jd-JrB">
                                                    <rect key="frame" x="8" y="89" width="398" height="1"/>
                                                    <color key="backgroundColor" name="LetsEat Dark Grey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4eO-3b-emX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="0Gi-UK-u2N" firstAttribute="leading" secondItem="Pip-Xz-5rG" secondAttribute="leading" constant="8" id="1kf-uQ-gDx"/>
                                                <constraint firstAttribute="bottom" secondItem="dMD-Jd-JrB" secondAttribute="bottom" id="3dS-hp-e2d"/>
                                                <constraint firstItem="BeP-cy-urT" firstAttribute="leading" secondItem="0Gi-UK-u2N" secondAttribute="trailing" constant="8" id="9sO-xm-dRT"/>
                                                <constraint firstAttribute="trailing" secondItem="dMD-Jd-JrB" secondAttribute="trailing" constant="8" id="B3x-B0-3UL"/>
                                                <constraint firstItem="BeP-cy-urT" firstAttribute="top" secondItem="Sod-PV-ViE" secondAttribute="bottom" constant="5" id="IUR-4f-lvm"/>
                                                <constraint firstAttribute="trailing" secondItem="Sod-PV-ViE" secondAttribute="trailing" constant="16" id="JTu-pu-P8c"/>
                                                <constraint firstAttribute="trailing" secondItem="BeP-cy-urT" secondAttribute="trailing" constant="8" id="NHS-YO-bwF"/>
                                                <constraint firstItem="Sod-PV-ViE" firstAttribute="leading" secondItem="Pip-Xz-5rG" secondAttribute="leading" constant="8" id="Pit-uj-bzP"/>
                                                <constraint firstItem="Sod-PV-ViE" firstAttribute="top" secondItem="Pip-Xz-5rG" secondAttribute="top" constant="24" id="RDa-ho-cAr"/>
                                                <constraint firstItem="0Gi-UK-u2N" firstAttribute="top" secondItem="Sod-PV-ViE" secondAttribute="bottom" id="ogP-B7-ERY"/>
                                                <constraint firstAttribute="height" constant="90" id="wMQ-if-Hh4"/>
                                                <constraint firstItem="dMD-Jd-JrB" firstAttribute="leading" secondItem="Pip-Xz-5rG" secondAttribute="leading" constant="8" id="y3f-Xy-uRF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Pip-Xz-5rG" secondAttribute="trailing" id="IMp-mQ-h8U"/>
                                        <constraint firstItem="Pip-Xz-5rG" firstAttribute="leading" secondItem="4wc-Zl-BHd" secondAttribute="leading" id="IQn-LU-2Gu"/>
                                        <constraint firstItem="Pip-Xz-5rG" firstAttribute="top" secondItem="4wc-Zl-BHd" secondAttribute="top" id="bXc-gd-IAT"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Bjb-67-MPg" id="BaW-bd-2J2"/>
                                    <outlet property="delegate" destination="Bjb-67-MPg" id="UH4-cC-1ye"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4yE-OK-8r9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ucP-eh-zol" firstAttribute="top" secondItem="4yE-OK-8r9" secondAttribute="top" id="CLr-qK-Kai"/>
                            <constraint firstItem="ucP-eh-zol" firstAttribute="leading" secondItem="4yE-OK-8r9" secondAttribute="leading" id="f0f-lg-TiU"/>
                            <constraint firstItem="4yE-OK-8r9" firstAttribute="trailing" secondItem="ucP-eh-zol" secondAttribute="trailing" id="kUE-NQ-mwR"/>
                            <constraint firstItem="4yE-OK-8r9" firstAttribute="bottom" secondItem="ucP-eh-zol" secondAttribute="bottom" id="vt8-bV-vfq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G7n-zH-hTW"/>
                    <connections>
                        <outlet property="collectionView" destination="ucP-eh-zol" id="RNY-D9-PHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcU-o7-M6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="121.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nyr-1X-oKd">
            <objects>
                <viewController id="vhN-Zd-WF7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJh-WN-fjk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-Ib-FXE">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WpW-8q-W6j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WpW-8q-W6j" firstAttribute="trailing" secondItem="hsj-Ib-FXE" secondAttribute="trailing" id="YGH-88-Gy2"/>
                            <constraint firstItem="hsj-Ib-FXE" firstAttribute="leading" secondItem="WpW-8q-W6j" secondAttribute="leading" id="khD-MV-aCg"/>
                            <constraint firstItem="hsj-Ib-FXE" firstAttribute="top" secondItem="WpW-8q-W6j" secondAttribute="top" id="qdK-2q-Dei"/>
                            <constraint firstItem="WpW-8q-W6j" firstAttribute="bottom" secondItem="hsj-Ib-FXE" secondAttribute="bottom" id="yRi-p5-Q6T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aGC-fx-wNI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Vu3-oE-4OG">
                            <connections>
                                <segue destination="3aU-BZ-zXa" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="yQt-wx-5oN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="663-cV-nBb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuo-hT-377" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3aU-BZ-zXa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2413.04347826087" y="121.875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KFi-HZ-dFv">
            <objects>
                <tabBarController id="RRk-Zt-giU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ac-rl-D3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wfA-B1-cD6" kind="relationship" relationship="viewControllers" id="zTW-AZ-NrV"/>
                        <segue destination="CWF-jx-qxL" kind="relationship" relationship="viewControllers" id="QWQ-wT-GWI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc9-hW-nen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1400" y="62"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Ojc-Tt-0Vd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wfA-B1-cD6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="1HI-9W-OiE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eS6-8h-Qna">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bjb-67-MPg" kind="relationship" relationship="rootViewController" id="YVw-2F-AXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxd-yC-3vn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="121.875"/>
        </scene>
        <!--Map-->
        <scene sceneID="fuR-J8-BDm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWF-jx-qxL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="g8x-ep-BT0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XTJ-jR-1Y5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbh-Sa-lO1" kind="relationship" relationship="rootViewController" id="s72-Yu-vq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yr-0a-vTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="-554.46428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W4i-aH-5tr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOy-ud-Hgh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hbu-LN-Kal">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vhN-Zd-WF7" kind="relationship" relationship="rootViewController" id="lSO-OT-afE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXK-Yz-it9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="american" width="88.5" height="64.5"/>
        <image name="btn-location" width="96" height="25"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <image name="time-bg" width="68" height="27"/>
        <namedColor name="LetsEat Dark Grey">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
